<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="236dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/large_dimen"
            android:textSize="@dimen/xlarge_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/img_avatar"

            tools:text="Username" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/small_dimen"
            android:gravity="center_horizontal"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_username"

            tools:text="Nama" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="168dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"

            android:src="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_dimen">

        <TextView
            android:id="@+id/txt_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_dimen"
            android:gravity="center_horizontal"

            android:text="@string/followers"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_followers"
            app:layout_constraintEnd_toStartOf="@+id/txt_following"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"

            android:gravity="center_horizontal"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_following"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_follower"

            tools:text="0" />

        <TextView
            android:id="@+id/txt_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="@string/following"
            android:textSize="@dimen/large_text"
            app:layout_constraintEnd_toStartOf="@+id/txt_repository"

            app:layout_constraintStart_toEndOf="@+id/txt_follower"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"

            android:gravity="center_horizontal"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_repository"

            app:layout_constraintStart_toEndOf="@+id/tv_followers"
            app:layout_constraintTop_toBottomOf="@+id/txt_following"

            tools:text="0" />

        <TextView
            android:id="@+id/txt_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="@string/repositories"
            android:textSize="@dimen/large_text"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/txt_following"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"

            android:gravity="center_horizontal"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/tv_following"
            app:layout_constraintTop_toBottomOf="@+id/txt_repository"

            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/large_dimen"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"

        android:layout_marginStart="@dimen/large_dimen"
        android:layout_marginTop="@dimen/large_dimen"
        android:layout_marginEnd="@dimen/large_dimen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_dimen">

            <TextView
                android:id="@+id/tv_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:drawableStartCompat="@drawable/ic_baseline_company"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="@dimen/small_dimen"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/tv_location"

                android:textSize="12sp"
                tools:text="Company" />

            <TextView
                android:id="@+id/tv_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_company"

                app:drawableStartCompat="@drawable/ic_baseline_location"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_dimen"
                android:drawablePadding="@dimen/small_dimen"
                android:gravity="center_vertical"

                android:textSize="12sp"
                tools:text="Location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginTop="@dimen/large_dimen">

<!--        Buat Test Tab        -->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Followers" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Following" />-->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default1" />


</LinearLayout>